2022-07-27 04:01:40.469 +07 [408] LOG:  starting PostgreSQL 14.4, compiled by Visual C++ build 1916, 64-bit
2022-07-27 04:01:40.472 +07 [408] LOG:  listening on IPv6 address "::1", port 5432
2022-07-27 04:01:40.472 +07 [408] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-27 04:01:40.507 +07 [19444] LOG:  database system was interrupted; last known up at 2022-07-27 03:34:55 +07
2022-07-27 04:01:41.834 +07 [19444] LOG:  database system was not properly shut down; automatic recovery in progress
2022-07-27 04:01:41.837 +07 [19444] LOG:  redo starts at 0/1AC93A0
2022-07-27 04:01:41.837 +07 [19444] LOG:  invalid record length at 0/1AC9488: wanted 24, got 0
2022-07-27 04:01:41.837 +07 [19444] LOG:  redo done at 0/1AC9450 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-07-27 04:01:41.907 +07 [408] LOG:  database system is ready to accept connections
2022-07-27 04:30:02.040 +07 [15632] ERROR:  duplicate key value violates unique constraint "param_pk"
2022-07-27 04:30:02.040 +07 [15632] DETAIL:  Key (key, run_uuid)=(memory, ad3abc9e79774a42bff5368f51b9ff6c) already exists.
2022-07-27 04:30:02.040 +07 [15632] STATEMENT:  INSERT INTO params (key, value, run_uuid) VALUES ('memory', 'None', 'ad3abc9e79774a42bff5368f51b9ff6c'),('steps', '[(''column_dropper'', <__main__.columnDropperTransformer object at 0x000002D08148F880>), (''kmeans'', KMeans(n_clusters=5, random_state=30))]', 'ad3abc9e79774a42bff5368f51b9ff6c'),('verbose', 'True', 'ad3abc9e79774a42bff5368f51b9ff6c'),('column_dropper', '<__main__.columnDropperTransformer object at 0x000002D08148F880>', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans', 'KMeans(n_clusters=5, random_state=30)', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__algorithm', 'lloyd', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__copy_x', 'True', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__init', 'k-means++', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__max_iter', '300', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__n_clusters', '5', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__n_init', '10', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__random_state', '30', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__tol', '0.0001', 'ad3abc9e79774a42bff5368f51b9ff6c'),('kmeans__verbose', '0', 'ad3abc9e79774a42bff5368f51b9ff6c')
2022-07-27 04:31:00.345 +07 [20444] ERROR:  duplicate key value violates unique constraint "param_pk"
2022-07-27 04:31:00.345 +07 [20444] DETAIL:  Key (key, run_uuid)=(memory, 527c7cc16c2e46fbb7a8d130abe03852) already exists.
2022-07-27 04:31:00.345 +07 [20444] STATEMENT:  INSERT INTO params (key, value, run_uuid) VALUES ('memory', 'None', '527c7cc16c2e46fbb7a8d130abe03852'),('steps', '[(''column_dropper'', <__main__.columnDropperTransformer object at 0x000002D08474A250>), (''kmeans'', KMeans(n_clusters=5, random_state=30))]', '527c7cc16c2e46fbb7a8d130abe03852'),('verbose', 'True', '527c7cc16c2e46fbb7a8d130abe03852'),('column_dropper', '<__main__.columnDropperTransformer object at 0x000002D08474A250>', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans', 'KMeans(n_clusters=5, random_state=30)', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__algorithm', 'lloyd', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__copy_x', 'True', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__init', 'k-means++', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__max_iter', '300', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__n_clusters', '5', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__n_init', '10', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__random_state', '30', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__tol', '0.0001', '527c7cc16c2e46fbb7a8d130abe03852'),('kmeans__verbose', '0', '527c7cc16c2e46fbb7a8d130abe03852')
2022-07-27 04:33:50.723 +07 [20444] ERROR:  duplicate key value violates unique constraint "param_pk"
2022-07-27 04:33:50.723 +07 [20444] DETAIL:  Key (key, run_uuid)=(memory, d63c0be576934268bf2fa317f0ef069a) already exists.
2022-07-27 04:33:50.723 +07 [20444] STATEMENT:  INSERT INTO params (key, value, run_uuid) VALUES ('memory', 'None', 'd63c0be576934268bf2fa317f0ef069a'),('steps', '[(''column_dropper'', <__main__.columnDropperTransformer object at 0x000002D084722A30>), (''kmeans'', KMeans(n_clusters=5, random_state=30))]', 'd63c0be576934268bf2fa317f0ef069a'),('verbose', 'True', 'd63c0be576934268bf2fa317f0ef069a'),('column_dropper', '<__main__.columnDropperTransformer object at 0x000002D084722A30>', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans', 'KMeans(n_clusters=5, random_state=30)', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__algorithm', 'lloyd', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__copy_x', 'True', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__init', 'k-means++', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__max_iter', '300', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__n_clusters', '5', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__n_init', '10', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__random_state', '30', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__tol', '0.0001', 'd63c0be576934268bf2fa317f0ef069a'),('kmeans__verbose', '0', 'd63c0be576934268bf2fa317f0ef069a')
2022-07-27 04:34:18.663 +07 [20444] ERROR:  duplicate key value violates unique constraint "param_pk"
2022-07-27 04:34:18.663 +07 [20444] DETAIL:  Key (key, run_uuid)=(memory, d2e8a2f8e9d24f758f123c2181e9843d) already exists.
2022-07-27 04:34:18.663 +07 [20444] STATEMENT:  INSERT INTO params (key, value, run_uuid) VALUES ('memory', 'None', 'd2e8a2f8e9d24f758f123c2181e9843d'),('steps', '[(''column_dropper'', <__main__.columnDropperTransformer object at 0x000002D084724040>), (''kmeans'', KMeans(n_clusters=5, random_state=30))]', 'd2e8a2f8e9d24f758f123c2181e9843d'),('verbose', 'True', 'd2e8a2f8e9d24f758f123c2181e9843d'),('column_dropper', '<__main__.columnDropperTransformer object at 0x000002D084724040>', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans', 'KMeans(n_clusters=5, random_state=30)', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__algorithm', 'lloyd', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__copy_x', 'True', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__init', 'k-means++', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__max_iter', '300', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__n_clusters', '5', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__n_init', '10', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__random_state', '30', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__tol', '0.0001', 'd2e8a2f8e9d24f758f123c2181e9843d'),('kmeans__verbose', '0', 'd2e8a2f8e9d24f758f123c2181e9843d')
2022-07-27 04:34:47.749 +07 [20444] ERROR:  duplicate key value violates unique constraint "param_pk"
2022-07-27 04:34:47.749 +07 [20444] DETAIL:  Key (key, run_uuid)=(memory, 65808b19d5ed4e11be6291a90fa1d5fa) already exists.
2022-07-27 04:34:47.749 +07 [20444] STATEMENT:  INSERT INTO params (key, value, run_uuid) VALUES ('memory', 'None', '65808b19d5ed4e11be6291a90fa1d5fa'),('steps', '[(''column_dropper'', <__main__.columnDropperTransformer object at 0x000002D084724CD0>), (''kmeans'', KMeans(n_clusters=5, random_state=30))]', '65808b19d5ed4e11be6291a90fa1d5fa'),('verbose', 'True', '65808b19d5ed4e11be6291a90fa1d5fa'),('column_dropper', '<__main__.columnDropperTransformer object at 0x000002D084724CD0>', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans', 'KMeans(n_clusters=5, random_state=30)', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__algorithm', 'lloyd', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__copy_x', 'True', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__init', 'k-means++', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__max_iter', '300', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__n_clusters', '5', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__n_init', '10', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__random_state', '30', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__tol', '0.0001', '65808b19d5ed4e11be6291a90fa1d5fa'),('kmeans__verbose', '0', '65808b19d5ed4e11be6291a90fa1d5fa')
2022-07-27 04:36:50.312 +07 [14884] ERROR:  duplicate key value violates unique constraint "registered_model_pk"
2022-07-27 04:36:50.312 +07 [14884] DETAIL:  Key (name)=(customer_segmentation_registry) already exists.
2022-07-27 04:36:50.312 +07 [14884] STATEMENT:  INSERT INTO registered_models (name, creation_time, last_updated_time, description) VALUES ('customer_segmentation_registry', 1658871410307, 1658871410307, '')
2022-07-27 04:42:14.182 +07 [20444] ERROR:  duplicate key value violates unique constraint "param_pk"
2022-07-27 04:42:14.182 +07 [20444] DETAIL:  Key (key, run_uuid)=(memory, 9f7efa5489144a4a82f774f758a72331) already exists.
2022-07-27 04:42:14.182 +07 [20444] STATEMENT:  INSERT INTO params (key, value, run_uuid) VALUES ('memory', 'None', '9f7efa5489144a4a82f774f758a72331'),('steps', '[(''column_dropper'', <__main__.columnDropperTransformer object at 0x000002D08465ABE0>), (''kmeans'', KMeans(n_clusters=5, random_state=30))]', '9f7efa5489144a4a82f774f758a72331'),('verbose', 'True', '9f7efa5489144a4a82f774f758a72331'),('column_dropper', '<__main__.columnDropperTransformer object at 0x000002D08465ABE0>', '9f7efa5489144a4a82f774f758a72331'),('kmeans', 'KMeans(n_clusters=5, random_state=30)', '9f7efa5489144a4a82f774f758a72331'),('kmeans__algorithm', 'lloyd', '9f7efa5489144a4a82f774f758a72331'),('kmeans__copy_x', 'True', '9f7efa5489144a4a82f774f758a72331'),('kmeans__init', 'k-means++', '9f7efa5489144a4a82f774f758a72331'),('kmeans__max_iter', '300', '9f7efa5489144a4a82f774f758a72331'),('kmeans__n_clusters', '5', '9f7efa5489144a4a82f774f758a72331'),('kmeans__n_init', '10', '9f7efa5489144a4a82f774f758a72331'),('kmeans__random_state', '30', '9f7efa5489144a4a82f774f758a72331'),('kmeans__tol', '0.0001', '9f7efa5489144a4a82f774f758a72331'),('kmeans__verbose', '0', '9f7efa5489144a4a82f774f758a72331')
2022-07-27 04:42:19.065 +07 [14884] ERROR:  duplicate key value violates unique constraint "registered_model_pk"
2022-07-27 04:42:19.065 +07 [14884] DETAIL:  Key (name)=(customer_segmentation_reg) already exists.
2022-07-27 04:42:19.065 +07 [14884] STATEMENT:  INSERT INTO registered_models (name, creation_time, last_updated_time, description) VALUES ('customer_segmentation_reg', 1658871739063, 1658871739063, '')
2022-07-27 05:06:29.337 +07 [15632] ERROR:  duplicate key value violates unique constraint "param_pk"
2022-07-27 05:06:29.337 +07 [15632] DETAIL:  Key (key, run_uuid)=(memory, 35fd8ad44a644d6cb6a29c4b246e8eee) already exists.
2022-07-27 05:06:29.337 +07 [15632] STATEMENT:  INSERT INTO params (key, value, run_uuid) VALUES ('memory', 'None', '35fd8ad44a644d6cb6a29c4b246e8eee'),('steps', '[(''column_dropper'', <__main__.columnDropperTransformer object at 0x000002D0845D4400>), (''kmeans'', KMeans(n_clusters=5, random_state=30))]', '35fd8ad44a644d6cb6a29c4b246e8eee'),('verbose', 'True', '35fd8ad44a644d6cb6a29c4b246e8eee'),('column_dropper', '<__main__.columnDropperTransformer object at 0x000002D0845D4400>', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans', 'KMeans(n_clusters=5, random_state=30)', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__algorithm', 'lloyd', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__copy_x', 'True', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__init', 'k-means++', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__max_iter', '300', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__n_clusters', '5', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__n_init', '10', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__random_state', '30', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__tol', '0.0001', '35fd8ad44a644d6cb6a29c4b246e8eee'),('kmeans__verbose', '0', '35fd8ad44a644d6cb6a29c4b246e8eee')
2022-07-27 05:06:34.340 +07 [14556] ERROR:  duplicate key value violates unique constraint "registered_model_pk"
2022-07-27 05:06:34.340 +07 [14556] DETAIL:  Key (name)=(customer_segmentation_reg) already exists.
2022-07-27 05:06:34.340 +07 [14556] STATEMENT:  INSERT INTO registered_models (name, creation_time, last_updated_time, description) VALUES ('customer_segmentation_reg', 1658873194337, 1658873194337, '')
